* {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
}
/*10px/16px = 0.625 = 62.5%*/
html {
  font-size: 62.5%;
}
body {
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
  font-size: 1.6rem;
}
.flex {
  display: flex;
}
.grid {
  display: grid;
}
.btn {
  padding: 2rem;
  border: none;
  background-color: #0066ff;
  color: #fff !important;
  border-radius: 0.7rem;
}
.container-header-hero {
   background-color: #f9f2ec;
}

/* ******NAVIGATION****** */
.header {
  width: 80%;
  margin: 0 auto;
  padding-top: 5rem;
  margin-bottom: 10rem;
  align-items: center;
  justify-content: space-between;
}
.logo {
  color: #0066ff !important;
  font-size: 1.8rem;
}
.main-nav-list {
  gap:  2rem;
  align-items: center;
}
.main-nav-items {
  list-style: none;
}
.nav-list {
  text-decoration: none;
  color: #777;
}
.nav-list:hover {
  text-decoration: underline;
  color: #000;
}

/***MOBILE NAV ******/
.btn-mobile-nav {
  border: none;
  float: right;
  display: none;
}
.icon-mobile-nav {
  width: 4.6rem;
  height: 4.6rem;
  color: #333;
}
.icon-mobile-nav[name="close-outline"] {
  display: none;
}

/*  ****HERO SECTION ******* */
.hero-section {
  align-items: center;
  gap:  5rem;
  width: 80%;
  margin: 0 auto;
  padding-bottom: 5rem;
  margin-bottom: 10rem;
}
.hero-left-side,
.hero-right-side {
  width: 50%;
}
.hero-main-heading {
  font-size: 4.8rem;
  margin-bottom: 2rem;
}
.hero-main-text {
  color: #777;
  line-height: 1.5;
  margin-bottom: 2rem;
}
.cta {
  align-items: center;
  gap:  1rem;
  margin-bottom: 2rem;
}
.learn-more-link {
  color: #0099cc;
}
.learn-more-link:hover {
  text-decoration: none;
  color: #000;
}
.avatar-images {
  margin-bottom: 2rem;
}
.user-avatar {
  border-radius: 50%;
  border:  2px solid #fff;
  margin-right: -2.5rem;
}
.user-avatar img:last-child {
  margin:  0;
}
.hero-secondary-text {
  line-height: 1.5;
  color: #777;
  width: 80%;
}
.numbers-text-color {
  color: #0099cc;
}
.hero-img-desktop {
  width: 100%;
}
.hero-img-tablet {
  display: none;
}

/*  ****FEATURES SECTION ******* */
.section-features {
  width: 80%;
  margin: 0 auto;
  margin-bottom: 10rem;
}
.features-heading {
  font-size: 3rem;
  width: 35%;
  margin-bottom: 2rem;
}
.features {
  grid-template-columns: repeat(2, 1fr);
  gap:  3rem;
}
.features-box {
  border: 1px solid lightgray;
  border-radius: 3px;
  padding: 3rem;
  display: block;
}
.icon-features,
.features-secondary-heading {
  margin-bottom: 2rem;
}
.icon-features {
  font-size: 3rem;
}
.features-text {
  color: #777;
}

/*  ****CUSTOMERS SECTION ******* */
.container-customers {
  background-color: #b3e6ff;
}
.section-customers {
  width: 80%;
  margin: 0 auto;
  margin-bottom: 10rem;
  padding-bottom: 7rem;
}
.customers-heading {
  font-size: 3.3rem;
  padding-top: 5rem;
  margin-bottom: 4rem;
}
.customers {
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}
.customer-box {
  padding: 2rem;
  background-color: #fff;
  border-radius: 3px;
}
.customer-info,
.customer-text {
  margin-bottom: 2rem;
}
.customer-info,
.likes-date {
  align-items: center;
  justify-content: space-between;
}
.customer-details {
  gap:  1rem;
}
.user-at,
.customer-text,
.like-total,
.date {
  color: #777;
}
.likes-img {
  gap:  .5rem;
}
/*  ****PRICE PLAN SECTION**** */
.price-section {
  width: 38%;
  margin: 0 auto;
  margin-bottom: 10rem;
}
.price-heading {
  font-size: 3rem;
  margin-bottom: 2rem;
  text-align: center;
}
.price-text {
  color: #777;
  text-align: center;
  margin-bottom: 5rem;
  line-height: 1.6;
}
.price-box {
  padding: 3rem;
  border-radius: 5px;
  background-color: #f9f2ec;
  border: 1px solid #ffcc00;
}
.monthly,
.perMonth,
.benefit-text {
  color: #777;
}
.monthly {
  margin-bottom: 1rem;
}
.cost {
  font-size: 5rem;
  font-weight: 700;
  margin-bottom: 2rem;
}
.perMonth {
  font-size: 1.4rem;
  font-weight: 0;
}
.hr-line {
  border: 1px solid lightgray;
  margin-bottom: 2rem;
}
.benefits {
  margin-bottom: 3rem;
}
.benefit-line {
  gap:  2rem;
  align-items: center;
  padding-bottom: 2rem;
}
.benefit-line:last-child {
  padding-bottom: 0;
}
.benefit-line:last-child {
  align-items: start;
}
.benefit-text {
  line-height: 1.5;
}
.btn-price {
  justify-content: center;
}

/*  ****FOOTER SECTION ******* */
.container-footer {
  background-color:#b3e6ff;
}
.section-footer {
  width: 80%;
  margin: 0 auto;
  padding: 3rem;
  align-items: center;
  justify-content: space-between;
}
.bottom-links {
  align-items: center;
  gap: 2rem;
  color: #000;
}
.nav-list-bottom {
  text-decoration: none;
  color: #000;
}
.nav-list-bottom:hover {
  text-decoration: underline;
  color: #777;
}

/**********************/
/*Below 944px (Tablets*/
/***********************/

@media(max-width:59em ){
  html {
    /*8px /16 = 0.5*/
    font-size: 70%;
  }
  .hero-section {
    flex-direction: column-reverse;
    width: 90%;
  }
  .hero-left-side,
  .hero-right-side {
    width: 100%;
  }
  .hero-img-desktop {
    display: none;
  }
  .hero-img-tablet {
    display: block;
    width: 100%;
  }
  .section-features,
  .section-footer {
    width: 90%;
  }
  .features-heading {
    width: 60%;
  }
  .features {
    grid-template-columns: 1fr;
  }
  section.section-customers {
    overflow: auto;
  }
  .customers {
    grid-template-columns: repeat(3, 400px);
  }
  .price-section {
    width: 70%;
  }
}

@media only Screen and (max-width: 50em) {
  html {
    font-size: 60%;
  }
  body {
    overflow-x: hidden;
  }
  .hero-img-desktop {
    display: block;
  }
  .hero-img-tablet {
    display: none;
  }
  .cta {
    flex-direction: column;
    gap:  1rem;
  }
  .btn {
    width: 100%;
    justify-content: center;
  }
  .features-heading {
    width: 100%;
  }
  .customers {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  .price-section {
    width: 90%;
  }
  .section-footer {
    flex-direction: column;
    gap: 1rem;
    align-items: start;
  }

  .btn-mobile-nav {
  	display: block;
  	z-index:  1000;
  }
  .main-navbar {
  	background-color: rgba(255, 255, 255, 0.67);
  	position: absolute;
  	top: 0;
  	left: 0;
  	width: 100%;
  	height: 100vh;

  	transform: translateX(100%);

  	display: flex;
  	align-items: center;
  	justify-content: center;

  	transition: all 0.5s ease-in;

  	opacity: 0;
  	pointer-events: none;
  	visibility: hidden;
  }
  .nav-open .main-navbar {
  	opacity: 1;
  	pointer-events: auto;
  	visibility: visible;
  	transform: translateX(0);
  }
  .nav-open .icon-mobile-nav[name="close-outline"] {
  	display: block;
  }
  .nav-open .icon-mobile-nav[name="menu-outline"] {
  	display: none;
  }
  .main-nav-list {
  	flex-direction: column;
  	gap:  4.8rem;
  }
}